from Locators.OrderLocators import UserDataLocators
from Locators.OrderLocators import OrderDataLocators

# url для тестов
main_page = 'https://qa-scooter.praktikum-services.ru/'
yandex = 'https://dzen.ru/?yredirect=true'
order_data = 'https://qa-scooter.praktikum-services.ru/order'

# ответы на вопросы
answer0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
answer1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
answer2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
answer3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
answer4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
answer5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
answer6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
answer7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

# данные пользователя для ввода при оформлении заказа
user_data = [('Иван', 'Иванов', 'Москва, ул.Спартаковская дом 3, кв.15', UserDataLocators.UNDEGROUND_STATION_1,
              '84955555555', '24.07.2023', OrderDataLocators.RENT_PERIOD_1_DAY, OrderDataLocators.COLOR_CHOICE_BLACK),
             ('Петр', 'Сидоров', 'Москва, проезд Гагарина, д.9,20', UserDataLocators.UNDEGROUND_STATION_2,
              '74997777777', '01.08.2023', OrderDataLocators.RENT_PERIOD_5_DAYS, OrderDataLocators.COLOR_CHOICE_GREY)]
